<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="140126_final_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="4354.3752275644" vpos="0" h="2412.8203174603" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="GENRE" value="podcast, technology, programming, python, django"/>
		<tag name="ARTIST" value="Django News Podcast with Elena Williams"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="26-Jan-2014 Django News Podcast"/>
		<tag name="ALBUM" value="Django News Podcast 2014"/>
		<tag name="YEAR" value="2014"/>
	</tags>
	<import filename="1 Intro.ogg" offset="0.13000000" mute="0" solo="0" height="20" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track.ogg" offset="0.00000000" mute="0" solo="0" height="20" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-2.ogg" offset="192.71476773" mute="0" solo="0" height="20" minimized="0" gain="0.630957" pan="0.0"/>
	<import filename="Audio Track-3.ogg" offset="192.58476773" mute="0" solo="0" height="20" minimized="0" gain="0.630957" pan="0.0"/>
	<import filename="Audio Track-4.ogg" offset="1072.99221560" mute="0" solo="0" height="20" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-5.ogg" offset="1072.99221560" mute="0" solo="0" height="20" minimized="0" gain="0.630957" pan="0.0"/>
	<import filename="Audio Track-6.ogg" offset="192.71476773" mute="0" solo="0" height="382" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-7.ogg" offset="2236.84072647" mute="0" solo="0" height="280" minimized="0" gain="0.251189" pan="0.0"/>
</project>
