<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="140420_final_data" version="1.3.0" audacityversion="2.0.5" sel0="1457.8094951169" sel1="1457.8094951169" vpos="0" h="1457.3594863458" zoom="82.2206196362" rate="44100.0">
	<tags>
		<tag name="GENRE" value="podcast, technology, programming, python, django"/>
		<tag name="ARTIST" value="Django News Podcast"/>
		<tag name="TRACKNUMBER" value="5"/>
		<tag name="TITLE" value="18-May-2014 Django News Podcast"/>
		<tag name="ALBUM" value="Django News Podcast 2014"/>
		<tag name="YEAR" value="2014"/>
	</tags>
	<import filename="1 Intro.ogg" offset="0.00000000" mute="0" solo="0" height="62" minimized="0" gain="0.794328" pan="0.0"/>
	<import filename="Audio Track.ogg" offset="0.00000000" mute="0" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="intro.ogg" offset="13.74621315" mute="0" solo="0" height="40" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="unsettings.ogg" offset="454.04110918" mute="0" solo="0" height="40" minimized="0" gain="2.818383" pan="0.0"/>
	<import filename="Audio Track-2.ogg" offset="386.79321802" mute="0" solo="0" height="429" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="news.ogg" offset="1480.77803476" mute="0" solo="0" height="187" minimized="0" gain="0.707946" pan="0.0"/>
	<import filename="events.ogg" offset="1778.70476945" mute="0" solo="0" height="40" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-3.ogg" offset="1923.08101662" mute="0" solo="0" height="40" minimized="0" gain="1.0" pan="0.0"/>
</project>
