<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="140322_show_data" version="1.3.0" audacityversion="2.0.5" sel0="8.1501207998" sel1="8.1501207998" vpos="464" h="0.0000000000" zoom="3.9892030824" rate="44100.0">
	<tags/>
	<import filename="intro.ogg" offset="0.00000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="security.ogg" offset="39.04206349" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="release.ogg" offset="39.04206349" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="news.ogg" offset="39.04206349" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="events.ogg" offset="39.04206349" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="endtro.ogg" offset="39.04206349" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track.ogg" offset="8.02012080" mute="0" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
</project>
