<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="140223_final_data" version="1.3.0" audacityversion="2.0.5" sel0="4113.5775056689" sel1="4113.5775056689" vpos="0" h="3162.3720634921" zoom="0.6729125977" rate="44100.0">
	<tags>
		<tag name="GENRE" value="podcast technology programming python django"/>
		<tag name="ARTIST" value="Django News Podcast with Elena Williams"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="TITLE" value="22-Feb-2014 Django News Podcast"/>
		<tag name="ALBUM" value="Django News Podcast 2014"/>
		<tag name="YEAR" value="2014"/>
	</tags>
	<import filename="full-1.ogg" offset="0.00000000" mute="0" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
</project>
